<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94aa2e4a-c4e3-45f9-89b4-407de4a27104" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.1.38:82/services/TCI_Ser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TCI_Ser.wsdl" MetadataType="Wsdl" ID="7f2d8316-3701-4069-926c-30ca74741eab" SourceId="1" SourceUrl="http://10.1.1.38:82/services/TCI_Ser.svc?wsdl" />
    <MetadataFile FileName="TCI_Ser.disco" MetadataType="Disco" ID="e10bab58-c811-4779-91b8-1ed1669b9f91" SourceId="1" SourceUrl="http://10.1.1.38:82/services/TCI_Ser.svc?disco" />
    <MetadataFile FileName="TCI_Ser.xsd" MetadataType="Schema" ID="e174c421-0a2d-4ce6-8a9d-1716d52e2688" SourceId="1" SourceUrl="http://10.1.1.38:82/services/TCI_Ser.svc?xsd=xsd0" />
    <MetadataFile FileName="TCI_Ser1.xsd" MetadataType="Schema" ID="c4e03073-9329-4805-963d-89795afef46f" SourceId="1" SourceUrl="http://10.1.1.38:82/services/TCI_Ser.svc?xsd=xsd1" />
    <MetadataFile FileName="TCI_Ser2.xsd" MetadataType="Schema" ID="270c7e2d-2dc4-4df6-99fb-dad2d09a9d80" SourceId="1" SourceUrl="http://10.1.1.38:82/services/TCI_Ser.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>